DESCRIPTION="Adaptive Multi Rate (AMR-NB/-WB) codecs"
HOMEPAGE="http://sourceforge.net/projects/opencore-amr/"
SRC_URI="mirror://sourceforge/opencore-amr/${P}.tar.gz"

PKG_NAMES="${PN} lib${PN}nb0 lib${PN}nb-devel lib${PN}wb0 lib${PN}wb-devel"
opencore_amr_CONTENTS="usr/share/doc/"
libopencore_amrnb0_CONTENTS="usr/bin/cygopencore-amrnb-0.dll"
libopencore_amrnb_devel_CONTENTS="usr/include/opencore-amrnb/ usr/lib/libopencore-amrnb.*
                                  usr/lib/pkgconfig/opencore-amrnb.pc"
libopencore_amrwb0_CONTENTS="usr/bin/cygopencore-amrwb-0.dll"
libopencore_amrwb_devel_CONTENTS="usr/include/opencore-amrwb/ usr/lib/libopencore-amrwb.*
                                  usr/lib/pkgconfig/opencore-amrwb.pc"

KEEP_LA_FILES="none"
